CLIENT_ID=rust-simple-chat

SERVER_HOST=127.0.0.1
SERVER_PORT=8000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=54320
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SCHEMA=rust_simple_chat
POSTGRES_DB=rust-simple-chat